---
- name: test ping
  hosts: wordpress
  tasks:
  - name: ping
    ping:

  - name: test creation fichier
    file:    
      path: /home/webadmin/test
      state: directory
      mode: '0755'

...